# stela-auth

./: STELA-AUTH.sln  STELA_AUTH.sln  build.sh  compose.yaml  dockerfile
src/STELA-AUTH.Api/: STELA-AUTH.Api.csproj
src/STELA-AUTH.App/: STELA-AUTH.App.csproj
src/STELA-AUTH.Core/: Constants.cs  STELA-AUTH.Core.csproj
src/STELA-AUTH.Infrastructure/: STELA-AUTH.Infrastructure.csproj
src/STELA_AUTH.Api/: Program.cs  STELA_AUTH.Api.csproj
src/STELA_AUTH.Api/Controllers/Api/: AuthController.cs  ProfileController.cs
src/STELA_AUTH.Api/Properties/: launchSettings.json
src/STELA_AUTH.App/: STELA_AUTH.App.csproj
src/STELA_AUTH.App/Service/: AccountService.cs  AuthService.cs  CodeGeneratorService.cs  EmailService.cs  JwtService.cs
src/STELA_AUTH.Core/: Constants.cs  STELA_AUTH.Core.csproj
src/STELA_AUTH.Core/Entities/Models/: Account.cs  UnconfirmedAccount.cs
src/STELA_AUTH.Core/Entities/Request/: AccountVerificationBody.cs  PatchAccountCredentialsBody.cs  PatchEmailBody.cs  SignInBody.cs  SignUpBody.cs  TokenBody.cs  UpdateAccountCredentialsBody.cs  UpdatePasswordBody.cs  UpdateProfileBody.cs
src/STELA_AUTH.Core/Entities/Response/: AccountBody.cs  OutputAccountCredentialsBody.cs  ProfileBody.cs  ServiceResponse.cs
src/STELA_AUTH.Core/Enums/: AccountRole.cs
src/STELA_AUTH.Core/IRepository/: IAccountRepository.cs  IUnconfirmedAccountRepository.cs
src/STELA_AUTH.Core/IService/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs
src/STELA_AUTH.Infrastructure/: STELA_AUTH.Infrastructure.csproj
src/STELA_AUTH.Infrastructure/Data/: AuthDbContext.cs
src/STELA_AUTH.Infrastructure/Migrations/: 20240705124037_init.Designer.cs  20240705124037_init.cs  AuthDbContextModelSnapshot.cs
src/STELA_AUTH.Infrastructure/Repository/: AccountRepository.cs  UnconfirmedAccountRepository.cs
src/STELA_AUTH.Infrastructure/Service/: RabbitMqUpdateProfileBackgroundService.cs
src/STELA_AUTH.Shared/Entities/: TokenPayload.cs
src/STELA_AUTH.Shared/Provider/: Hmac512Provider.cs
